% Gibt auf dem grünen Kanal einen Takt aus, auf dem grï¿½nen das
% Rahmensynchronisationssignal und auf dem blauen ein 8-bit Codewort,
% das über den PCM-Decoder auf dem ETT einen Spannungswert einstellt.
function PCM_Decod(Val)
% @ Val - Ausgabewert. {0 bis 255}

DATA=kron(str2num(dec2bin(Val,8)')',[1 1]);
FS=kron([0 1 0 0 0 0 0 0 0],[1 1]);
Clk=kron();
NoiseOut=kron([8*Clk+4*FS+2*DATA],ones(1,1));
ParallelOUT(NoiseOut,20);
NoiseOut=kron([8*Clk+4*FS+2*DATA],ones(1,1));
ParallelOUT(NoiseOut,20);  %Doppelter Aufruf zur Sicherheit  
   